<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/framedim"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff" >

        <RelativeLayout
            android:id="@+id/frameabove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff" >

            <RelativeLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/active"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/header_logo"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/drag" />

                <!--
                    <TextView
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="48dp"
                        android:drawableRight="@android:drawable/ic_search_category_default"
                        android:ems="3"
                        android:textColor="@android:color/white" >

                        <requestFocus />
                    </TextView>
                -->

                <TextView
                    android:id="@+id/weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/header_logo"
                    android:text="To-do&apos;s"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_show_white" />

                <ImageView
                    android:id="@+id/notif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/menu"
                    android:src="@drawable/ic_bell" />

                <ImageView
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/notif"
                    android:src="@drawable/ic_action_search" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/notif"
                    android:layout_alignTop="@+id/menu"
                    android:background="@drawable/round_notification"
                    android:gravity="center"
                    android:padding="2.3dp"
                    android:text="99"
                    android:textColor="#ffffff"
                    android:textSize="8sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/active"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/search_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:padding="5dp"
                    android:src="@drawable/back" />

                <EditText
                    android:id="@+id/search_text"
                    style="@style/EditTextCustomHolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:ems="12"
                    android:hint="Search ONE-todo"
                    android:paddingLeft="20sp"
                    android:singleLine="true"
                    android:textColorHighlight="#88D2F0"
                    android:textColorHint="#4DFFFFFF" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>
            <!-- </LinearLayout> -->
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/container_inner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/frameabove" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/active"
                    android:orientation="vertical"
                    android:paddingBottom="0.5dp" >

                    <com.astuetz.PagerSlidingTabStrip
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:background="@color/active"
                        app:pstsActivateTextColor="#FFFFFF"
                        app:pstsDeactivateTextColor="#4DFFFFFF"
                        app:pstsTabSwitch="true" >
                    </com.astuetz.PagerSlidingTabStrip>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/pager_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/header"
                    android:visibility="visible" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pagertext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/header"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#B6B6B6"
                        android:textSize="20sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/add_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_plus"
            android:text="TextView" />
    </RelativeLayout>

</FrameLayout>