<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#F7F7F7">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_image"
        android:src="@drawable/share_image" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Uman Anwar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_alignLeft="@+id/textView1"
        android:background="@drawable/rounded_pending"
        android:layout_below="@+id/textView1"
        android:text="Pending" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_blue"
        android:layout_marginRight="29dp"
        android:text="Cancel" />
 
</RelativeLayout>