<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/caldroid_white">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_image"
        android:src="@drawable/share_image" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/imageView1"
        android:maxLines="2"
        android:text="Hi make sure awais to the Hi make sure awais to the Hi make sure awais to the " />

    

    
 
</RelativeLayout>