<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/comment_box"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/comment_background"
        android:orientation="horizontal"
        android:weightSum="5" >

        <ImageView
            android:id="@+id/task_attachment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.8"
            android:background="@drawable/attachement_grey" />

        <EditText
            android:id="@+id/task_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3.7"
            android:background="@drawable/task_chechk_box"
            android:gravity="center_vertical"
            android:hint="Add a comment"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <ImageView
            android:id="@+id/menu_dots_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:src="@drawable/menu_dots" />
    </LinearLayout>

</LinearLayout>
