<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal" 
    android:weightSum="5">

    <TextView
        android:layout_weight="4.4"
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select Sticker"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:textSize="16dp"
        android:textColor="#44A64B" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="right|center_vertical"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:visibility="invisible"
        android:textColor="#44A64B" />

</LinearLayout>
