<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/contacts_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_fields"
        android:hint="Add Name"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/contacts_icon_share_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_social_person"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Usman Ameer" >
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_social_person"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Usman Ameer" >
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_grey_color"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_social_person"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Usman Ameer" >
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_social_person"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Usman Ameer" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>