<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@drawable/input_fields_normal" >

    <TextView
        android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/gallery"
        android:text="From Gallery"
        android:textColor="@color/dark_grey_color" />

    <View
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@color/blue_color" />

    <TextView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="13dp"
        android:drawableTop="@drawable/camera"
        android:text="Take Photo"
        android:textColor="@color/dark_grey_color" />

</RelativeLayout>