<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/labels_popup_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/input_fields_normal"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/lables_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/work_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@drawable/work_chechk_box"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/dark_grey_color"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/home_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@drawable/work_chechk_box"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/dark_grey_color"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/personal_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/work_chechk_box"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/dark_grey_color"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/custom_radio_1"
            android:tag="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/cross_black"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/work_chechk_box"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/dark_grey_color"
            android:textSize="16sp"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/custom_radio_2"
            
            android:tag="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/cross_black"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/work_chechk_box"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/dark_grey_color"
            android:textSize="16sp"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/custom_radio_3"
            
            android:tag="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/cross_black"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/work_chechk_box"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/dark_grey_color"
            android:textSize="16sp"
            android:visibility="gone" />
    </RadioGroup>

    <TextView
        android:id="@+id/add_new_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/unchecked_work"
        android:drawableLeft="@drawable/add_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="Add New"
        android:textSize="16sp" >
    </TextView>

</LinearLayout>