<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/light_grey_color" />

    <RelativeLayout
        android:id="@+id/title_project__task_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:animateLayoutChanges="true"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <EditText
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/completed_task"
            android:background="@android:color/transparent"
            android:hint=""
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:singleLine="true"
            android:text="Design of event and task dfsdfsdfsdfsd fsd fs dfs df "
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/completed_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/task_title"
            android:layout_alignBottom="@+id/task_title"
            android:layout_alignParentLeft="true"
            android:button="@drawable/task_chechk_box" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/circle_close_delete" />
    </RelativeLayout>


    

</LinearLayout>