<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF89F"
    android:gravity="left"
    android:padding="10dp"
    android:drawablePadding="5dp"
    android:textColor="@color/dark_grey_color"
    android:textSize="18sp" >

</TextView>