<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/active" >

    <LinearLayout
        android:id="@+id/calendar_caldroid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/active"
        android:orientation="vertical" >
    </LinearLayout>

</FrameLayout>